#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.radial-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .radial-menu-label-lines {
    position: absolute;
    top: 0;
    left: 0;
    path {
      transition: d 200ms cubic-bezier(0.4, 0, 1, 1);;
    }
  }
  .radial-menu-labels {
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    .menu-label {
      padding: 0.4em 0.8em;
      border: 0px solid rgba(255, 255, 255, .4);
      transition: all 200ms cubic-bezier(0.4, 0, 1, 1);
      position: absolute;
      width: max-content;
      text-align: left;
        h4{
          margin: 0;
        }
    }

  }
}
